<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knyaz-v</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class = "header"> 
    

        <nav class = "nav">
            <div class = "logo">
                <a href="./index.html">Knyaz-v</a>
            </div>
            <ul id = "menu">
            <li>
                <a href="./blog.html"> <span>Blog</span></a>
            </li>
            <li>
                <a href="./Portfolio.html"> <span>Portfolio</span></a>
            </li>
            <li>
                <a href="./Experience.html"> <span>Experience</span></a>
            </li>
            <li>
                <a href="./Contacts.html"> <span>Contacts</span></a>
            </li>
            </ul>
    
    
        </nav>
    </header>

    <main class="main"> 
        <header class="page-header">
          <h1>
            FrogFro's Bizarre Adventure
          </h1>
        </header>
        
        <article class="post-entry-1"> 
          <div class="entry-content">
            
          <article class="post-entry"> 
          <header class="entry-header">
            <h2 class="entry-hint-parent">FrogFro's Bizarre Adventure
            </h2>
          </header>
          <div class="entry-content">
            <p>Скачать мой проект можно здесь</p>
          </div>
          <a class="entry-link" href="https://knyaz-v.itch.io/frogfros-bizarre-adventure"></a>
        </article>
        
            <p> В этой статье я рассказываю о процессе создания своей игры.</p>
            <p>Я решила сделать платформенную пиксельную игру в жанре экшн, 
              а именно бесконечный бег или бесконечный раннер. 
              Определилась с программой, мой выбор пал на игровой движок Unity, 
              так как он очень популярен среди новичков. 
              Следующим шагом было создание дизайна главного персонажа и 
              других игровых объектов. Воспользовалась программой Aseprite 
              для создания пиксельных спрайтов (Рис.4). 
              Затем нужно было разместить несколько объектов на игровой сцене, 
              подогнать их по размеру.</p>
            <p>Следующим шагом было написание скриптов к каждому значимому объекту. 
              Скрипты писала на языке программирования C#. 
              Первым делом нужно было сделать так, чтобы существующий задний фон 
              двигался назад, создавая видимость того, что игрок движется. 
              На самом же деле персонаж никуда не двигался, 
              посредством метода InvokeRepeating() повторялось создание 
              заднего фона на определенных координатах, при этом скорость 
              заднего фона была постоянной, чтобы фон не просто создавался, 
              но и двигался, тем самым создавая эффект движения персонажа (Рис.3).</p>
          </div>
        </article>
          
<div style="text-align: center;">
          <p><img loading="lazy" src="./img/pic_3.png" alt="Рис.3"> 
            <p>Рис.3</p>
          </p>
          <p><img loading="lazy" src="./img/pic_4.png" alt="Рис.4"> 
            <p>Рис.4</p>
          </p>
          </div>

<article class="post-entry-1"> 
          <div class="entry-content">
            <p>Затем нужно было добавить несколько компонентов 
              персонажу и самой платформе, поэтому я воспользовалась 
              RigidBody2D для придания гравитации и собственной массы 
              тела персонажу и BoxCollider2D для того, чтобы объекты были 
              твердыми телами. Потом добавила анимацию бега персонажу, 
              затем сделала так, чтобы персонаж мог прыгать (Рис.5), 
              если он находится на земле, то есть на платформе, 
              придала силу движению, направленному вверх, 
              добавила анимацию прыжка, теперь с персонажем можно 
              было взаимодействовать. Следующим этапом стало 
              добавление препятствий, от которых персонаж получал 
              урон и терял одно очко здоровья. Генерация препятствий 
              происходит случайно (Рис.6), как и генерация облаков.</p>
          </div>
        </article>

          <div style="text-align: center;">
          <p><img loading="lazy" src="./img/pic_5.png" alt="Рис.5"> 
            <p>Рис.5</p>
          </p>
          <p><img loading="lazy" src="./img/pic_6.png" alt="Рис.6"> 
            <p>Рис.6</p>
          </p>
          </div>

<article class="post-entry-1"> 
          <div class="entry-content">
            <p>Затем я перешла к оформлению игры, а именно к объектам 
              с количеством набранных очков, счетчиком здоровья, заставке.</p>
            <p>На заставке расположена надпись «Press to start» (Рис.8), 
              означающая, что для того, чтобы игра запустилась и 
              персонаж начал бежать, нужно нажать пробел на клавиатуре. 
              Сделала экран смерти, который свидетельствовал о смерти 
              персонажа и перезапуске игровой сцены. Следующим шагом 
              стало создание системы считывания очков (Рис.7), 
              полученных игроком. Нужно было сделать так, чтобы на 
              экран выводилось значение количества очков, полученных 
              за последнюю игровую сессию, и максимального количества 
              очков, полученных когда-либо. Затем добавила несколько 
              анимаций на объекты для того, чтобы играть было приятнее. 
              Добавила звуки на объекты (Рис.9).</p>
            <p>В целом, уже можно назвать это игрой.</p>
          </div>
        </article>

          
<div style="text-align: center;">
          <p><img loading="lazy" src="./img/pic_7.png" alt="Рис.7"> 
            <p>Рис.7</p>
          </p>
          <p><img loading="lazy" src="./img/pic_8.png" alt="Рис.8"> 
            <p>Рис.8</p>
          </p>
          <p><img loading="lazy" src="./img/pic_9.png" alt="Рис.9"> 
            <p>Рис.9</p>
          </p>
          </div>
        </div>
          <footer class="entry-footer"><span title="2024-04-08">Aprel 08, 2024</span></footer>
        </article>
            </main>
</body>
</html>